<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meteocool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-AE-63L">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Slider_long" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-xV-iBd">
                                <rect key="frame" x="354" y="526" width="150" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="thh-G0-5ti"/>
                                    <constraint firstAttribute="width" constant="150" id="wvS-ko-5Fc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" image="Slider_point" id="2rh-rK-OQM">
                                <rect key="frame" x="409" y="555" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="67k-xb-Yqo"/>
                                    <constraint firstAttribute="height" constant="19" id="B9E-4a-bzk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YLM-To-OTW">
                                <rect key="frame" x="409" y="645" width="24" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Slider_Handle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slider_show_buttonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbi-Qv-ZGG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-U7-JEH">
                                <rect key="frame" x="326" y="68" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="color" systemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-em-eiA">
                                <rect key="frame" x="184" y="50" width="60" height="21"/>
                                <color key="backgroundColor" red="0.4760928750038147" green="0.58250075578689575" blue="0.72943240404129028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HZE-aZ-CkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="TribbleButton" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-BO-egk">
                                <rect key="frame" x="372" y="50" width="52" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Tp7-fA-CF0"/>
                                    <constraint firstAttribute="height" constant="137" id="Wfy-40-7sH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-P1-Ml2">
                                <rect key="frame" x="376" y="52" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CYj-AQ-0I9"/>
                                    <constraint firstAttribute="width" constant="45" id="ozT-mx-tQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" name="TribbleButtonButtonColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="square.stack.3d.up" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="layerSwitcherWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMR-qU-bEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-Fb-G9g">
                                <rect key="frame" x="376" y="96" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lmm-As-dIp"/>
                                    <constraint firstAttribute="width" constant="45" id="qF1-FA-51h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" name="TribbleButtonButtonColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="kxl-qM-KTC" kind="presentation" id="gKc-Tr-QXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-Kf-0cZ">
                                <rect key="frame" x="376" y="140" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GgH-fu-p2t"/>
                                    <constraint firstAttribute="width" constant="45" id="y0x-N3-w54"/>
                                </constraints>
                                <color key="tintColor" name="TribbleButtonButtonColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfT-2b-y8Y"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-gy-KMX">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="KQI-1z-tp6">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHz-hn-QGX">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="2"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="0CS-Hg-8Sy">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="2"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Button" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-Cm-5GN">
                                <rect key="frame" x="0.0" y="50" width="91" height="65"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="gSF-r3-hA1"/>
                                    <constraint firstAttribute="height" constant="65" id="xNW-1Z-tmv"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoo-g4-0lM"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hoo-g4-0lM" firstAttribute="trailing" secondItem="Sla-Kf-0cZ" secondAttribute="trailing" constant="7" id="16H-Gc-dlY"/>
                            <constraint firstItem="YLM-To-OTW" firstAttribute="centerY" secondItem="rrm-xV-iBd" secondAttribute="centerY" id="1o2-Y1-VPX"/>
                            <constraint firstAttribute="bottom" secondItem="rrm-xV-iBd" secondAttribute="bottom" constant="100" id="1yT-zI-qCc"/>
                            <constraint firstItem="3Ch-Cm-5GN" firstAttribute="top" secondItem="cDh-gy-KMX" secondAttribute="bottom" constant="6" id="5UN-e4-Y3W"/>
                            <constraint firstItem="JvE-AE-63L" firstAttribute="leading" secondItem="hoo-g4-0lM" secondAttribute="leading" id="8nr-JA-JaN"/>
                            <constraint firstItem="JvE-AE-63L" firstAttribute="trailing" secondItem="hoo-g4-0lM" secondAttribute="trailing" id="9Nc-5J-emt"/>
                            <constraint firstItem="JvE-AE-63L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BP9-HD-ZrX"/>
                            <constraint firstItem="JvE-AE-63L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bq8-nA-2sM"/>
                            <constraint firstItem="cDh-gy-KMX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dvq-u9-azd"/>
                            <constraint firstItem="dcC-P1-Ml2" firstAttribute="top" secondItem="2qS-BO-egk" secondAttribute="top" constant="2" id="HBu-cv-J2E"/>
                            <constraint firstItem="Sla-Kf-0cZ" firstAttribute="top" secondItem="Vl3-Fb-G9g" secondAttribute="bottom" constant="-1" id="Hth-WD-10S"/>
                            <constraint firstAttribute="trailing" secondItem="rrm-xV-iBd" secondAttribute="trailing" constant="-76" id="JDf-GD-7TH"/>
                            <constraint firstItem="BTS-em-eiA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="NF7-5V-BnW"/>
                            <constraint firstItem="2qS-BO-egk" firstAttribute="top" secondItem="cDh-gy-KMX" secondAttribute="bottom" constant="6" id="SjV-cC-ccy"/>
                            <constraint firstItem="hoo-g4-0lM" firstAttribute="trailing" secondItem="2qS-BO-egk" secondAttribute="trailing" constant="4" id="VTZ-TS-2vY"/>
                            <constraint firstItem="3Ch-Cm-5GN" firstAttribute="leading" secondItem="hoo-g4-0lM" secondAttribute="leading" id="YmJ-8c-ieF"/>
                            <constraint firstItem="hoo-g4-0lM" firstAttribute="trailing" secondItem="Vl3-Fb-G9g" secondAttribute="trailing" constant="7" id="d6z-0Z-8ST"/>
                            <constraint firstItem="hoo-g4-0lM" firstAttribute="top" secondItem="cDh-gy-KMX" secondAttribute="bottom" id="fWH-oe-3bU"/>
                            <constraint firstItem="JvE-AE-63L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jHq-It-c3Y"/>
                            <constraint firstAttribute="trailing" secondItem="cDh-gy-KMX" secondAttribute="trailing" id="kqN-bl-Ly6"/>
                            <constraint firstItem="Vl3-Fb-G9g" firstAttribute="top" secondItem="dcC-P1-Ml2" secondAttribute="bottom" constant="-1" id="oEo-u9-Nd7"/>
                            <constraint firstItem="hoo-g4-0lM" firstAttribute="trailing" secondItem="dcC-P1-Ml2" secondAttribute="trailing" constant="7" id="qQV-s9-WOR"/>
                            <constraint firstItem="cDh-gy-KMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vcY-v5-7Ve"/>
                            <constraint firstAttribute="trailing" secondItem="YLM-To-OTW" secondAttribute="trailing" constant="-2" id="x9e-Qc-coe"/>
                            <constraint firstItem="BTS-em-eiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZX-Rp-ovG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxd-FG-BoV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KcY-U7-JEH" id="e6G-op-6Wp"/>
                        <outlet property="blur" destination="cDh-gy-KMX" id="AwM-K2-xdj"/>
                        <outlet property="button" destination="YLM-To-OTW" id="enJ-iB-iSY"/>
                        <outlet property="layerSwitcherButton" destination="dcC-P1-Ml2" id="qoe-D3-c7B"/>
                        <outlet property="logo" destination="3Ch-Cm-5GN" id="E14-19-BhC"/>
                        <outlet property="positionButton" destination="Sla-Kf-0cZ" id="aRa-8Y-ZEn"/>
                        <outlet property="settingsButton" destination="Vl3-Fb-G9g" id="E7g-I1-xF5"/>
                        <outlet property="slider_button" destination="2rh-rK-OQM" id="2p1-dd-7wc"/>
                        <outlet property="slider_ring" destination="rrm-xV-iBd" id="mRg-B7-dgz"/>
                        <outlet property="time" destination="BTS-em-eiA" id="pyY-MS-MAP"/>
                        <outlet property="trippleButton" destination="2qS-BO-egk" id="lfl-4b-uP4"/>
                        <outlet property="webView" destination="JvE-AE-63L" id="rcW-dJ-KNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <gestureRecognizer id="VUV-Tz-dat" customClass="CustomGestureRecognizer" customModule="meteocool" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="31.773399014778327"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gZn-8e-OCg">
            <objects>
                <viewController id="kxl-qM-KTC" customClass="SettingsViewController" customModule="meteocool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6K-b0-kV1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-sJ-2hh">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1mp-f2-0tK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="oAo-u7-TF2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rUg-70-bJo">
                                            <connections>
                                                <action selector="doneSettings:" destination="kxl-qM-KTC" id="qbp-wq-Ptj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-CA-GaX">
                                <rect key="frame" x="0.0" y="56" width="428" height="816"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" id="6je-xS-0Br" userLabel="linkCell" customClass="LinkTableViewCell" customModule="meteocool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6je-xS-0Br" id="RM1-sa-ZyE">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-tO-vmk">
                                                    <rect key="frame" x="393" y="14.666666666666666" width="15" height="14.666666666666666"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Qat-sg-f4U"/>
                                                        <constraint firstAttribute="height" constant="18.5" id="tnI-fW-3bc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-ha-fck">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DYO-wF-f25"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-zA-pLm">
                                                    <rect key="frame" x="343" y="11.333333333333336" width="42" height="21"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lEG-A7-WTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lt4-tO-vmk" firstAttribute="trailing" secondItem="RM1-sa-ZyE" secondAttribute="trailingMargin" id="6Mh-7a-6IE"/>
                                                <constraint firstItem="gBU-ha-fck" firstAttribute="centerY" secondItem="RM1-sa-ZyE" secondAttribute="centerY" id="EMW-rh-GHE"/>
                                                <constraint firstItem="Lt4-tO-vmk" firstAttribute="centerY" secondItem="RM1-sa-ZyE" secondAttribute="centerY" id="WPc-bh-3Ib"/>
                                                <constraint firstItem="Lt4-tO-vmk" firstAttribute="leading" secondItem="5t6-zA-pLm" secondAttribute="trailing" constant="8" symbolic="YES" id="YVH-AN-34R"/>
                                                <constraint firstItem="gBU-ha-fck" firstAttribute="leading" secondItem="RM1-sa-ZyE" secondAttribute="leadingMargin" id="aDd-od-V9k"/>
                                                <constraint firstItem="5t6-zA-pLm" firstAttribute="centerY" secondItem="RM1-sa-ZyE" secondAttribute="centerY" id="k6Q-RU-Jvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkArrow" destination="Lt4-tO-vmk" id="v9p-z0-T4d"/>
                                            <outlet property="linkInfoLable" destination="gBU-ha-fck" id="KQv-Bm-rn0"/>
                                            <outlet property="linkValueLable" destination="5t6-zA-pLm" id="kJb-W2-1Za"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepperSliderCell" rowHeight="100" id="WU0-kz-fgn" customClass="StepperTableViewCell" customModule="meteocool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WU0-kz-fgn" id="eZq-J2-2YJ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-NZ-dvF">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n1o-Kn-3Dk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-iz-AUL">
                                                    <rect key="frame" x="366" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NNK-IV-ye9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sO-iz-AUL" firstAttribute="trailing" secondItem="eZq-J2-2YJ" secondAttribute="trailingMargin" id="1NE-Av-HXi"/>
                                                <constraint firstItem="5UO-NZ-dvF" firstAttribute="top" secondItem="eZq-J2-2YJ" secondAttribute="topMargin" id="Hl1-TZ-5tr"/>
                                                <constraint firstItem="5UO-NZ-dvF" firstAttribute="leading" secondItem="eZq-J2-2YJ" secondAttribute="leadingMargin" id="cbZ-fj-srr"/>
                                                <constraint firstItem="9sO-iz-AUL" firstAttribute="top" secondItem="eZq-J2-2YJ" secondAttribute="topMargin" id="iGS-TO-anU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepperSliderInfoLabel" destination="5UO-NZ-dvF" id="GNt-PM-hot"/>
                                            <outlet property="stepperSliderValueLabel" destination="9sO-iz-AUL" id="law-yO-6Hk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switcherCell" id="K9q-15-xmF" customClass="SwitcherTableViewCell" customModule="meteocool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9q-15-xmF" id="hV9-sy-hWH">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-Ie-HJo">
                                                    <rect key="frame" x="359" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-y3-fb6">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ugq-ZF-vcC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSp-y3-fb6" firstAttribute="centerY" secondItem="hV9-sy-hWH" secondAttribute="centerY" id="THS-Gz-gp4"/>
                                                <constraint firstItem="ekg-Ie-HJo" firstAttribute="centerY" secondItem="hV9-sy-hWH" secondAttribute="centerY" id="WOn-av-eeO"/>
                                                <constraint firstAttribute="trailing" secondItem="ekg-Ie-HJo" secondAttribute="trailing" constant="20" symbolic="YES" id="cyU-Pf-gx6"/>
                                                <constraint firstItem="gSp-y3-fb6" firstAttribute="leading" secondItem="hV9-sy-hWH" secondAttribute="leadingMargin" id="j9c-cb-Rph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcher" destination="ekg-Ie-HJo" id="1bg-HD-nwb"/>
                                            <outlet property="switcherInfoLabel" destination="gSp-y3-fb6" id="PVA-aT-9ys"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" id="YGw-ao-1Tg" customClass="TextTableViewCell" customModule="meteocool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.66666793823242" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGw-ao-1Tg" id="eyL-hi-Vy4">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-Ot-uGJ">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="72y-Xw-jk6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtQ-jz-cKx">
                                                    <rect key="frame" x="366" y="11.333333333333336" width="42" height="21"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tEq-Xl-Czm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JtQ-jz-cKx" firstAttribute="trailing" secondItem="eyL-hi-Vy4" secondAttribute="trailingMargin" id="3wY-x4-QPN"/>
                                                <constraint firstItem="h4f-Ot-uGJ" firstAttribute="leading" secondItem="eyL-hi-Vy4" secondAttribute="leadingMargin" id="BDn-La-0nZ"/>
                                                <constraint firstItem="h4f-Ot-uGJ" firstAttribute="centerY" secondItem="eyL-hi-Vy4" secondAttribute="centerY" id="vqc-M6-0P0"/>
                                                <constraint firstItem="JtQ-jz-cKx" firstAttribute="centerY" secondItem="eyL-hi-Vy4" secondAttribute="centerY" id="xN2-dy-Srf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textInfoLabel" destination="h4f-Ot-uGJ" id="PUV-ft-g33"/>
                                            <outlet property="textValueLabel" destination="JtQ-jz-cKx" id="gnP-cH-y4g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kxl-qM-KTC" id="JGA-zL-Yt1"/>
                                    <outlet property="delegate" destination="kxl-qM-KTC" id="UNA-hr-QTI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVs-xN-YZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Dd-sJ-2hh" firstAttribute="top" secondItem="pVs-xN-YZu" secondAttribute="top" id="0PH-eS-I7O"/>
                            <constraint firstItem="qUs-CA-GaX" firstAttribute="trailing" secondItem="7Dd-sJ-2hh" secondAttribute="trailing" id="Gyl-nx-e2b"/>
                            <constraint firstItem="qUs-CA-GaX" firstAttribute="top" secondItem="7Dd-sJ-2hh" secondAttribute="bottom" id="VnS-Kd-DEL"/>
                            <constraint firstItem="7Dd-sJ-2hh" firstAttribute="leading" secondItem="pVs-xN-YZu" secondAttribute="leading" id="dEI-wW-bjl"/>
                            <constraint firstItem="7Dd-sJ-2hh" firstAttribute="trailing" secondItem="pVs-xN-YZu" secondAttribute="trailing" id="f0i-8U-Mwe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qUs-CA-GaX" secondAttribute="bottom" constant="-34" id="jJm-qX-Zp6"/>
                            <constraint firstItem="qUs-CA-GaX" firstAttribute="leading" secondItem="7Dd-sJ-2hh" secondAttribute="leading" id="jYm-aj-Tpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTH-Uy-uH1"/>
                    <connections>
                        <outlet property="settingsBar" destination="7Dd-sJ-2hh" id="GNC-Cj-ILL"/>
                        <outlet property="settingsTable" destination="qUs-CA-GaX" id="cj8-q8-8UD"/>
                        <segue destination="GjJ-gj-D4n" kind="presentation" identifier="radarColorMappingView" id="B3g-3T-taQ"/>
                        <segue destination="leh-37-dyE" kind="presentation" identifier="baseLayerMappingView" id="Lql-vg-YQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUr-Bn-H8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="33.482142857142854"/>
        </scene>
        <!--Radar Color Mapping View Controller-->
        <scene sceneID="E4v-h7-aEX">
            <objects>
                <viewController id="GjJ-gj-D4n" customClass="RadarColorMappingViewController" customModule="meteocool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y94-Dk-xeg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-OK-9nI">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yfi-Ta-gb8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Color Map" id="1lG-Y9-aPj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hjU-bN-gQe">
                                            <connections>
                                                <action selector="cancelSettings:" destination="GjJ-gj-D4n" id="AU2-PN-cwl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GVV-Ca-r6F">
                                            <connections>
                                                <action selector="saveSettings:" destination="GjJ-gj-D4n" id="0gO-pK-MDt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-oK-ewD">
                                <rect key="frame" x="0.0" y="56" width="428" height="816"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="radarColorMapping" id="chi-Id-8Tq" customClass="RadarColorMappingTableViewCell" customModule="meteocool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chi-Id-8Tq" id="4hi-CE-aR7">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-jn-tcl">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hlM-GA-UzI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-Hf-fQ0">
                                                    <rect key="frame" x="389.66666666666669" y="13.999999999999998" width="18.333333333333314" height="16.333333333333329"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MhM-Hf-fQ0" firstAttribute="centerY" secondItem="4hi-CE-aR7" secondAttribute="centerY" id="NIz-fF-YhY"/>
                                                <constraint firstItem="3Ij-jn-tcl" firstAttribute="leading" secondItem="4hi-CE-aR7" secondAttribute="leadingMargin" id="Xb4-OA-l5S"/>
                                                <constraint firstItem="3Ij-jn-tcl" firstAttribute="centerY" secondItem="4hi-CE-aR7" secondAttribute="centerY" id="hPp-Ma-wxG"/>
                                                <constraint firstItem="MhM-Hf-fQ0" firstAttribute="trailing" secondItem="4hi-CE-aR7" secondAttribute="trailingMargin" id="vGU-RB-ocB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="MhM-Hf-fQ0" id="u2u-DK-oDt"/>
                                            <outlet property="lable" destination="3Ij-jn-tcl" id="lVU-0t-nnI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxh-om-8RC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oih-oK-ewD" secondAttribute="bottom" id="MB2-fj-bzq"/>
                            <constraint firstItem="0ld-OK-9nI" firstAttribute="trailing" secondItem="Sxh-om-8RC" secondAttribute="trailing" id="VVf-IK-6bd"/>
                            <constraint firstItem="0ld-OK-9nI" firstAttribute="top" secondItem="Sxh-om-8RC" secondAttribute="top" id="Wor-PL-uod"/>
                            <constraint firstItem="0ld-OK-9nI" firstAttribute="leading" secondItem="Sxh-om-8RC" secondAttribute="leading" id="cbH-fU-0MK"/>
                            <constraint firstItem="Oih-oK-ewD" firstAttribute="trailing" secondItem="Sxh-om-8RC" secondAttribute="trailing" id="eRd-Vy-HdT"/>
                            <constraint firstItem="Oih-oK-ewD" firstAttribute="top" secondItem="0ld-OK-9nI" secondAttribute="bottom" id="jON-FA-ghs"/>
                            <constraint firstItem="Oih-oK-ewD" firstAttribute="leading" secondItem="Sxh-om-8RC" secondAttribute="leading" id="vYl-iz-KUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cfp-x9-RNl"/>
                    <connections>
                        <outlet property="radarColorMappingSettingsBar" destination="0ld-OK-9nI" id="VjZ-32-Kka"/>
                        <outlet property="radarColorMappingSettingsTable" destination="Oih-oK-ewD" id="VDw-y2-dEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu8-s6-vy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="33.482142857142854"/>
        </scene>
        <!--Base Layer Mapping View Controller-->
        <scene sceneID="MXW-2b-dD4">
            <objects>
                <viewController id="leh-37-dyE" customClass="BaseLayerMappingViewController" customModule="meteocool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64B-P9-NCN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-lL-yI9">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6RV-5v-WRC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Base Layer" id="pu6-iD-emo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QED-sj-j8b">
                                            <connections>
                                                <action selector="cancelSettings:" destination="leh-37-dyE" id="obz-49-SOo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Tv-oF-yQ9">
                                            <connections>
                                                <action selector="saveSettings:" destination="leh-37-dyE" id="yrd-WB-hiK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-tI-OMG">
                                <rect key="frame" x="0.0" y="56" width="428" height="816"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="baseLayer" id="Y68-Bu-ftm" customClass="BaseLayerMappingTableViewCell" customModule="meteocool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y68-Bu-ftm" id="LWv-jF-pEu">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-UP-hsG">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RQW-Bm-fFu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-tp-W4o">
                                                    <rect key="frame" x="389.66666666666669" y="13.999999999999998" width="18.333333333333314" height="16.333333333333329"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ql9-UP-hsG" firstAttribute="centerY" secondItem="LWv-jF-pEu" secondAttribute="centerY" id="F2o-95-Pkn"/>
                                                <constraint firstItem="2mu-tp-W4o" firstAttribute="trailing" secondItem="LWv-jF-pEu" secondAttribute="trailingMargin" id="Ipi-uk-QMz"/>
                                                <constraint firstItem="ql9-UP-hsG" firstAttribute="leading" secondItem="LWv-jF-pEu" secondAttribute="leadingMargin" id="Q2w-3E-Sfk"/>
                                                <constraint firstItem="2mu-tp-W4o" firstAttribute="centerY" secondItem="LWv-jF-pEu" secondAttribute="centerY" id="yWt-Da-K2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="2mu-tp-W4o" id="pjS-Nz-DkY"/>
                                            <outlet property="lable" destination="ql9-UP-hsG" id="FoM-UE-LWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NfZ-uu-WTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5T-lL-yI9" firstAttribute="top" secondItem="NfZ-uu-WTX" secondAttribute="top" id="6rx-IJ-wdv"/>
                            <constraint firstItem="c5T-lL-yI9" firstAttribute="trailing" secondItem="NfZ-uu-WTX" secondAttribute="trailing" id="Gua-il-y4Q"/>
                            <constraint firstItem="E0T-tI-OMG" firstAttribute="leading" secondItem="NfZ-uu-WTX" secondAttribute="leading" id="dQb-hc-wny"/>
                            <constraint firstItem="c5T-lL-yI9" firstAttribute="leading" secondItem="NfZ-uu-WTX" secondAttribute="leading" id="mg5-2H-uGa"/>
                            <constraint firstItem="E0T-tI-OMG" firstAttribute="trailing" secondItem="NfZ-uu-WTX" secondAttribute="trailing" id="q7F-rl-5bw"/>
                            <constraint firstAttribute="bottom" secondItem="E0T-tI-OMG" secondAttribute="bottom" id="rl0-iE-cnc"/>
                            <constraint firstItem="E0T-tI-OMG" firstAttribute="top" secondItem="c5T-lL-yI9" secondAttribute="bottom" id="s59-Mu-jSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vEj-Kh-Evf"/>
                    <connections>
                        <outlet property="baseLayerMappingSettingsBar" destination="c5T-lL-yI9" id="Ymc-sx-CgI"/>
                        <outlet property="baseLayerMappingSettingsTable" destination="E0T-tI-OMG" id="OlS-ru-IKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYy-gx-Vir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Button" width="400" height="275"/>
        <image name="Slider_Handle" width="403" height="1066"/>
        <image name="Slider_long" width="3000" height="6000"/>
        <image name="Slider_point" width="181.5" height="181.5"/>
        <image name="TribbleButton" width="1024" height="2814"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="square.stack.3d.up" catalog="system" width="128" height="124"/>
        <namedColor name="TribbleButtonButtonColor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
